# spring-angular

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
docs/: README.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: ServletInitializer.java  WebSecurityConfig.java
src/main/java/com/example/demo/auth/: Auth.java  AuthAspect.java  UnauthorizedException.java
src/main/java/com/example/demo/controller/: IndexPageController.java  UserController.java
src/main/java/com/example/demo/model/: User.java
src/main/java/com/example/demo/service/: UserService.java
src/main/kotlin/com/example/demo/: DemoApplication.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/demo/auth/: Auth.kt
src/main/kotlin/com/example/demo/controller/: IndexPageController.kt  UserController.kt
src/main/kotlin/com/example/demo/model/: BaseModel.kt  User.kt
src/main/kotlin/com/example/demo/repository/: UserRepository.kt
src/main/kotlin/com/example/demo/service/: UserService.kt
src/main/resources/: application.yaml
src/main/resources/db/changelog/: 1.yaml  db.changelog-master.yaml
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
ui/: angular.json  build.gradle  build.gradle.kts  package.json  tsconfig.json  tslint.json
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html  styles.scss
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ui/src/app/dashboard/: dashboard.component.ts  dashboard.module.ts
ui/src/app/login/: login.component.ts
