plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id 'war'
  id 'checkstyle'
}

configurations {
  developmentOnly
  runtimeClasspath {
    extendsFrom developmentOnly
  }
  compileOnly {
    extendsFrom annotationProcessor
  }
  ui
}

repositories {
  mavenCentral()
  maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
//  implementation 'org.springframework.boot.experimental:spring-boot-actuator-autoconfigure-r2dbc'
//  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//  implementation 'org.springframework.boot.experimental:spring-boot-starter-data-r2dbc'
//  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
//  implementation 'org.springframework.boot:spring-boot-starter-jersey'
  implementation 'org.springframework.boot:spring-boot-starter-web'
//  implementation 'org.springframework.boot:spring-boot-starter-webflux'
//  implementation 'org.springframework.boot:spring-boot-starter-aop'
  implementation 'org.liquibase:liquibase-core'
//  implementation 'org.springframework.data:spring-data-rest-hal-browser'
  implementation 'org.springframework.boot:spring-boot-starter-security'
  implementation 'org.springframework.security:spring-security-oauth2-resource-server'
  implementation 'org.springframework.security:spring-security-oauth2-jose'
  compileOnly 'org.projectlombok:lombok'
  developmentOnly 'org.springframework.boot:spring-boot-devtools'
  runtimeOnly 'com.h2database:h2'
//  runtimeOnly 'io.r2dbc:r2dbc-h2'
//  runtimeOnly 'io.r2dbc:r2dbc-postgresql'
  runtimeOnly 'org.postgresql:postgresql'
  annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
  annotationProcessor 'org.projectlombok:lombok'
  providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
//  testImplementation 'org.springframework.boot.experimental:spring-boot-test-autoconfigure-r2dbc'
//  testImplementation 'io.projectreactor:reactor-test'
  ui project(':ui')
}

//dependencyManagement {
//  imports {
//    mavenBom 'org.springframework.boot.experimental:spring-boot-bom-r2dbc:0.1.0.M3'
//  }
//}

bootWar {
  classpath configurations.ui
}

test {
  useJUnitPlatform()
}

checkstyle {
  toolVersion '8.28'
}
