plugins {
  id 'com.github.node-gradle.node' version '2.2.0'
}

node {
  download = false
}

task check(type: NpmTask) {
  dependsOn npmInstall
  args = ['run', 'lint']
}

task test(type: NpmTask) {
  dependsOn npmInstall
  args = ['test']
}

task build(type: NpmTask) {
  dependsOn npmInstall
  args = ['run', 'build']

  inputs.dir('src')
  outputs.dir('dist/ui')
}

task jar(type: Zip) {
  dependsOn build
  archiveBaseName = project.name
  archiveExtension = 'jar'
  destinationDirectory = file('dist')
  from('dist/ui') {
    into 'static'
  }
}

task clean(type: Delete) {
  delete 'dist'
}

task assemble {
  dependsOn jar
}

configurations {
  ui
  'default' {
    extendsFrom ui
  }
}

artifacts {
  ui jar
}
